# Overall
set -g default-terminal "screen-256color"
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

set -g xterm-keys on

set -g aggressive-resize on

set -g renumber-windows on
set -g allow-rename off
set -g prefix C-a

set-window-option -g mode-keys vi

# Mouse
# set -g mode-mouse copy-mode
# set -g mouse-resize-pane on

# Status
set -g status-bg colour237
set -g status-fg white

set -g status-left "#[bg=colour237,fg=colour4,bold] #S "
set -g status-right "#[bg=colour237,fg=colour2] %m/%d/%Y %H:%M "

# Windows
set -g window-status-format "#[bg=colour237,fg=white] #I #W "

set -g window-status-current-format "#[bg=black,fg=white,bold] #I #W "
set -g window-status-separator "|"

set -g message-bg black
set -g message-fg white

# Panes
set-option -g pane-active-border-style "bg=black,fg=colour208"
set-option -g pane-border-style "bg=black,fg=colour237"

# Bind keys
unbind-key C-b
bind-key C-a send-prefix

bind-key -n F3 copy-mode

bind-key -n F4 detach-client
bind-key -n C-F4 kill-session

bind-key -n F5 new-window
bind-key -n C-F5 split-window
bind-key -n M-F5 split-window -h

bind-key -n F6 command-prompt "rename-window %%"
bind-key -n C-F6 command-prompt "rename-session %%"
bind-key -n M-F6 command-prompt "swap-window -t %%"

bind-key -n C-f7 kill-pane
bind-key -n M-F7 kill-window

bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key -n M-Up resize-pane -U
bind-key -n M-Down resize-pane -D
bind-key -n M-Left resize-pane -L
bind-key -n M-Right resize-pane -R

bind-key -n S-Up swap-pane -U
bind-key -n S-Down swap-pane -D

# Copy mode
bind-key -T copy-mode-vi v send -X begin-selection
if-shell 'uname | grep -q "Darwin"' 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell 'uname | grep -q "Linux"' 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ib"'
